Design a Tic-tac-toe game that is played between two players on a n x n grid.

You may assume the following rules:
1. A move is guaranteed to be valid and is placed on an empty block.
2. Once a winning condition is reached, no more moves is allowed.
3. A player who succeeds in placing n of their marks in a horizontal, vertical or diagonal row wins the game.

Given n = 3, assume that player 1 is X an player 2 is 0 in the board.

TicTacToe toe = new TicTacToe(3);

toe.move(0, 0, 1); -> returns 0 (no one wins)
|x| | |
| | | | //Player 1 makes a move at (0, 0)
| | | |

toe.move(0, 2, 2); -> Return 0 (no one wins)
|x| |o|
| | | | //Player 2 makes a move at (0, 2)
| | | |

toe.move(2, 2, 1); -> Returns 0 (no one wins)
|x| |o|
| | | | //Player 1 makes a move at (2, 2)
| | |x|

toe.move(1, 1, 2); -> Returns 0 (no one wins)
|x| |o|
| |o| | //Player 2 makes a move at (1, 1)
| | |x|

toe.move(2, 0, 1); -> Returns 0 (no one wins)
|x| |o|
| |o| | //Player 1 makes a move at (2, 0)
|x| |x|

toe.move(1, 0, 2); -> Returns 0 (no one wins)
|x| |o|
|o|o| | //Player 2 makes a move at (1, 0)
|x| |x|

toe.move(2, 1, 1); -> Returns 1 (player 1 wins)
|x| |o|
|o|o| | //Player 1 makes a move at (2, 1)
|x|x|x|